# Pre-requisites
## Create a python virtual environment 
$ python3 -m venv my_virtual_env

## Activate the virtual env
$ source my_virtual_env/bin/activate

## Install python packages
$ cd avworkshow
$ pip install -r 

# Running the server
$ python manage.py runserver

# Wrapping
1. Press Ctrl+C to stop the server

2. Deactivate the env by running
$ deactivate
